<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create an account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav th:replace="layout :: samplenavbar"></nav>

<div class="login-form">
    <form action="/createCourse" th:object="${course}" method="post">
        <h2 class="text-center">createCourse</h2>
        <div class="form-group">
            <input type="text" class="form-control" th:field="*{courseName}"
                   placeholder="courseName" required="required" id="name">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" th:field="*{courseID}"
                   id="cid" placeholder="courseID" required="required">
        </div>
        <div class="form-group" th:if="${course.intsructor_number}">
            <select th:field="*{intsructor_number}" class="form-control" name="example" id="example" />
            <option th:each="instructor : ${instructorList}"
                    th:value="${instructor.instuctor_number}"
                    th:text="${instructor.instuctor_name}"
                    th:selected="${course.intsructor_number == instructor.instuctor_number}">
            </option>
            </select>
        </div>

        <div class="form-group" th:unless="${course.intsructor_number}">
            <select th:field="*{intsructor_number}" class="form-control" name="example" id="example1" />
            <option th:each="instructor : ${instructorList}"
                    th:value="${instructor.instuctor_number.toString()}"
                    th:text="${instructor.instuctor_name}">
            </option>
            </select>
        </div>

        <div class="form-group">
            <input  id= "sub" type="submit" class="btn btn-primary" value="Submit">
        </div>
        <input type="hidden" id="id" th:field="*{courseID}">
    </form>
</div>

</div>
<script>
    $('#sub').on('click', function(event) {
      //  Event.stop(event); // suppress default click behavior, cancel the event
        console.log($("#name").val());
        console.log($("#cid").val());
    });
</script>

</body>
</html>